{
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "maths",
    "Pipelining",
    "colour",
    "colours",
    "identify ",
    "FDE",
    "pipelining",
    "SIMD",
    "tempror\"",
    "tempor",
    "embezzlements",
    "organised",
    "commercialised",
    " is commercial",
    "Optimisation",
    "lexemes",
    "lexeme",
    "lexeme",
    "lexeme"
  ]
}